spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://kod-springboot-webservice.cr23h9l4iflo.ap-northeast-2.rds.amazonaws.com:3306/kod-springboot
spring.datasource.username=darkboy03
spring.datasource.password=rnjsdhejr1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
